
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0anNzd2hld21rZHB6dGpyanFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMzc3MTgsImV4cCI6MjA1MDgxMzcxOH0.q4xqav6otMOQ7cZFx05VxT3dNQR9J5opzQ_H3dvdv2c
VITE_SUPABASE_URL=https://etjsswhewmkdpztjrjqe.supabase.co